# WaveOscilloscope

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/app/oscilloscope/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/app/oscilloscope/: MainActivity.java
app/src/main/java/vn/app/oscilloscope/data/source/: DataSource.java
app/src/main/java/vn/app/oscilloscope/devices/: Channel.java  ChannelManager.java  Multiplier.java  VoltBase.java
app/src/main/java/vn/app/oscilloscope/ui/: BaseActivity.java  BasePresenter.java  BaseView.java  PointF.java
app/src/main/java/vn/app/oscilloscope/ui/graph/: GraphActivity.java
app/src/main/java/vn/app/oscilloscope/ui/main/: MainActivity.java
app/src/main/java/vn/app/oscilloscope/util/: Constants.java  Multiplier.java  TimeBase.java  VoltBase.java
app/src/main/java/vn/app/oscilloscope/util/client/: Message.java
app/src/main/java/vn/app/oscilloscope/util/helper/: ByteConverter.java  Converter.java  MathHelper.java
app/src/main/java/vn/app/oscilloscope/util/producer/: DataProcessor.java  UdpCommand.java  UdpUnicastClient.java
app/src/main/java/vn/app/oscilloscope/util/singleton/: ADCResponse.java
app/src/main/res/drawable/: button_abajo.xml  button_ampl.xml  button_arriva.xml  button_connect.xml  button_delete.xml  button_expand.xml  button_freq.xml  button_large.xml  button_lista.xml  button_mult.xml  button_off.xml  button_osc.xml  button_pause.xml  button_play.xml  button_retraer.xml  button_save.xml  button_settings.xml
app/src/main/res/layout/: activity_chart.xml  activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vn/app/oscilloscope/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
